[tox]
envlist = py26,py27,py32,py33,py34

[testenv]
commands = nosetests []
deps = -rtest-requirements.txt

[testenv:py27]
deps =
	mock>=1.0.1,<2.0
	{[testenv]deps}

[testenv:py26]
deps =
	unittest2==0.5.1
	{[testenv:py27]deps}
